name: gnome
aliases:
  cairo.org: http://cairographics.org/
  ftp.gnu.org: http://ftp.gnu.org/gnu/
  git.freedesktop.org: git://anongit.freedesktop.org/
  git.gnome.org: git://git.gnome.org/
  git.libvirt.org: git://libvirt.org/
  github-tar: https://github.com/
  github.com: git://github.com/
  gitlab.com: https://gitlab.com/
  gitlab.gnome.org: https://gitlab.gnome.org/
  gnome.org: https://download.gnome.org/sources/
  gstreamer.freedesktop.org: git://anongit.freedesktop.org/gstreamer/
  icon-theme.freedesktop.org: http://icon-theme.freedesktop.org/releases/
  iso-codes: http://pkg-isocodes.alioth.debian.org/downloads/
  libxkbcommon: http://xkbcommon.org/download/
  pcre: ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/
  people.freedesktop.org: http://people.freedesktop.org/
  people.mozilla.org: https://people.mozilla.org/~sstangl/
  qqwing: http://ostermiller.org/qqwing/
  savannah-download: http://download.savannah.gnu.org/releases/
  sourceforge.net: http://sourceforge.net/projects/
  speech-dispatcher: http://devel.freebsoft.org/pub/projects/speechd/
  spice: http://www.spice-space.org/download/
  tarball.github.com: https://github.com/
  telepathy.freedesktop.org: git://anongit.freedesktop.org/telepathy/
  wayland.freedesktop.org: git://anongit.freedesktop.org/git/wayland
  webkitgtk.org: http://webkitgtk.org/releases/
  xorg-tar: http://xorg.freedesktop.org/
element-path: elements
environment:
  LDFLAGS: -L%{libdir}
  LD_LIBRARY_PATH: '%{libdir}'
  PATH: /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
  PKG_CONFIG_PATH: /usr/local/lib/pkgconfig:%{libdir}/pkgconfig
elements:
  autotools:
    variables:
      conf-extra: --disable-static --disable-gtk-doc --disable-Werror
  distutils:
    variables:
      prefix: /usr/local
      python-install: '%{python} setup.py install --root "%{install-root}"'
  meson:
    variables:
      meson-extra: --buildtype=debugoptimized -Ddisable_gtkdoc=true
